.welcome-text {
  color: royalblue;
  font-size: 23px;
}
.logout {
  background-color: royalblue;
  color: white;
  margin-top: 5px;
  font-size: 35px;
  
  
  
  border-radius: 10px;
  cursor: pointer;
}
/* 
.icn {
    font-size: 30px;
    margin-left: 30%;
   
}

.icon{
  display: none;
} */
@media screen and (max-width: 400px) {
  .welcome-text {
    margin-left: -78%;
    margin-top: 5%;
  }

  .icn {
    display: none;
  }

  .icon {
    display: block;
    margin-top: -40%;
    margin-left: 36%;
    font-size: 20px;
  }
}

@media screen and (min-width: 402px) and (max-width: 430px) {
  .welcome-text {
    margin-left: -78%;
    margin-top: 5%;
  }

  .icn {
    display: none;
  }

  .icon {
    display: block;
    margin-top: -40%;
    margin-left: 36%;
    font-size: 20px;
  }
}
