.dependant{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    
   }
   
   .radio-input{
    
    display: flex;
    justify-content: space-between;
    max-width: 18vw;
    padding: 1px;
    max-height: 4vh;
   }
   .enrole{
       position: relative;
       height: auto;
       padding-top: 40px;
   }
   
   .search{
       background-color: lightslategray;
       color: white;
       border-radius: 5px;
       font-size: 20px;
       padding: 5px;
       cursor: pointer;
       position: absolute;
       top: 0%;
       right: 0%;

       
      
    }
    .claims-contentt {
  margin: auto;
  width: 50vw;
  height: auto;
  padding: 15px;
  border-radius: 30px;
  border: 2px solid lightslategray;
  
}

.background{
  background-image: url(../lwlogo.png);
  
}

.claims-wrapperr {
  background: #fff;
  width: 70%;
  height: auto;
  margin: auto;
  padding: 15px;
  border-radius: 30px;
  
}
