body {
}

h2 {
  color: black;
}

.claims-wrapper {
  background: #fff;
  width: 70%;
  height: auto;
  margin: auto;
  padding: 15px;
  border-radius: 30px;
}

.claims-content {
  margin: auto;
  width: 50vw;
  height: auto;
  border: 2px solid lightslategray;
  padding: 15px;
  border-radius: 30px;
  
}
.heading {
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.search-claims {
 margin-top: 10px;
 margin-left: 55%;
 border: 1px solid lightslategray;
 display: flex;
 justify-content: space-between;
 padding: 5px;
 width: 22vw;
}

.input {
 max-width: 170px;
 max-height: 5vh;
 
  
}

.submit-btn {
  width: 100%;
  padding-top: 10px;
  border-radius: 10px;
  background: white
}

.btnn1 {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background: white
}
.btnn1:hover{
  cursor: pointer;
  background: #F8A370;
  border-color: #F8A370;
}
.get-form{
 max-width: 100px;
 max-height: 4vh;
}

.Get{
  max-width: 10vw;
  max-height: 4vh;
  background: lightslategray;
}

select{
 max-height: 4vh;
}

.radio{
 width: 1vw;
 height:3vh;
}

.Provider-type{
 display: flex;
 justify-content: space-around;
 padding-top: 3%;
}

.radio-inputs{
  border: 1px solid lightslategray;
 display: flex;
 justify-content: space-between;
 width: 30%;
 padding: 1px;
 max-height: 6vh;
}

.provider{
  border: 1px solid lightslategray;
  display: flex;
  justify-content: space-between;
  margin: 2%;
  padding: 5px;
}

.prov{
 max-height: 4vh;
 width: 34vw;
}

.enrolee{
 border: 1px solid lightslategray;
  display: flex;
  justify-content: space-between;
  margin: 2%;
  padding: 5px;
}

.bck{
  padding: 5px;
  border-radius: 10px;
  background: white
}
.bck:hover {
  cursor: pointer;
  background: #F8A370;
  border-color: #F8A370;
}

.small-table{
  padding:30px;
}