.background {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.lwLogo1 {
  width: 500px;
  height: 500px;
  position: absolute;
  left: 0;
  z-index: -1;
  opacity: 0.05;
}
.lwLogo2 {
  width: 500px;
  height: 500px;
  position: absolute;
  right: 0;
  /* left: 0; */
  /* transform: rotate(90deg); */
  z-index: -1;
  opacity: 0.05;
}
.lwLogo3 {
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: -1;
  opacity: 0.05;
}
.mainContent {
  /* background-color: red; */
  height: 85%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  color: #000;
}
.mainContentTop {
  color: #000;
  position: relative;
  font-size: 50px;
  align-self: flex-start;
  left: 5%;
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between;
}

.userName {
  font-size: 30px;
}
.userName span {
  font-weight: bold;
  color: royalblue;
  animation: shiny 1s ease 6 alternate-reverse;
}

@keyframes shiny {
  to {
    opacity: 0.5;
  }
}

.cards {
  display: flex;
  /* max-width: 600px; */
  width: 40%;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 400px;
  margin-top: 20px;
}
.card {
  height: 150px;
  width: 150px;
  background-color: transparent;
  cursor: pointer;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.231);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
}
.card:hover {
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.584);
}
.cardTop {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardImg {
  width: 25px;
  height: 25px;
}
.cardTitle {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.vetCount {
  position: absolute;
  top: -10px;
  right: -10px;
  height: 30px;
  width: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
}
.vetCount0 {
  background-color: #f77727;
  color: white;
  font-size: small;
}
.dependantCount {
  font-weight: 800;
}

a {
  text-decoration: none;
  color: inherit;
}
.mainwrapper {
  padding-left: 7%;
}
.mains {
  display: flex;
  padding-top: 3%;
}

.wrapper1 {
  border: 1px solid white;
  width: 97%;
  height: 24vh;

  display: flex;
  background: rgb(83, 83, 248);
  margin-bottom: 5%;
  box-shadow: -3px 5px 5px 4px rgba(167, 182, 171, 0.75);
  -webkit-box-shadow: -3px 5px 5px 4px rgba(167, 182, 171, 0.75);
  -moz-box-shadow: -3px 5px 5px 4px rgba(167, 182, 171, 0.75);
}

/* .wrapper1:hover {
  background-color: #839ce6 ;
  cursor: pointer;
  transition: 0.7s ease-in-out;
} */

.sub-wrapper1 {
  width: 46%;
}

.img2 {
  width: 51%;
  padding: 7%;
  opacity: 47%;
}

.img6 {
  width: 51%;
  padding: 7%;
  opacity: 47%;
}

.itenary {
  padding-left: 5%;
  color: #f8a370;
}

.item-quantity {
  font-size: 24px;
  padding-top: 13%;
  color: #f8a370;
}

.sub-mainwrapper1 {
  /* width: 36%; */
}

.img3 {
  width: 30%;
  padding: 4%;
  opacity: 47%;
}

.img4 {
  width: 30%;
  padding: 4%;
  opacity: 47%;
}

.img5 {
  width: 30%;
  padding: 4%;
  opacity: 47%;
}

.wrapper2 {
  border: 1px solid white;
  width: 100%;
  height: 24vh;
  display: flex;
  background: rgb(83, 83, 248);
  margin-bottom: 5.5%;
  box-shadow: -3px 5px 5px 4px rgba(167, 182, 171, 0.75);
  -webkit-box-shadow: -3px 5px 5px 4px rgba(167, 182, 171, 0.75);
  -moz-box-shadow: -3px 5px 5px 4px rgba(167, 182, 171, 0.75);
}

/* .wrapper2:hover {
  background-color: #839ce6 ;
  cursor: pointer;
  transition: 0.7s ease-in-out;
} */

.sub-wrapper2 {
  width: 78%;
}

h1.msg {
  margin-left: 17%;
  padding-top: 1%;
  font-size: 23px;
  color: royalblue;
}

@media screen and (max-width: 400px) {
  .mainwrapper {
    display: flex;
    flex-direction: column;
    padding-left: 36%;
  }

  .wrapper1 {
    width: 125%;
    height: 12vh;
  }

  .wrapper2 {
    width: 125%;
    height: 12vh;
  }
  h1.msg {
    margin-left: 36%;
  }
}

@media screen and (min-width: 402px) and (max-width: 430px) {
  .mainwrapper {
    display: flex;
    flex-direction: column;
    padding-left: 36%;
  }

  .wrapper1 {
    width: 125%;
    height: 12vh;
  }

  .wrapper2 {
    width: 125%;
    height: 12vh;
  }
  h1.msg {
    margin-left: 36%;
  }
}
