.navbar {
  background: rgb(248, 163, 6);
  height: 40px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

.menu-bars {
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background: royalblue;
  width: 13%;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
  background: royalblue;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 9px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 14px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: rgb(248, 163, 6);
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: royalblue;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
}

span {
  margin-left: 2px;
}

@media screen and (max-width: 400px) {
  .nav-menu {
    width: 36%;
  }
}

@media screen and (min-width: 402px) and (max-width: 430px) {
  .nav-menu {
    width: 36%;
  }
  .sub-wrapper2 {
    width: 46%;
  }
  .img3 {
    width: 51%;
    padding: 6%;
    opacity: 47%;
  }
  .img4 {
    width: 50%;
    padding: 6%;
    opacity: 47%;
  }
  .img5 {
    width: 46%;
    padding: 5%;
    opacity: 47%;
  }
}
