{
  "name": "login",
  "homepage":"http://lifeworthhmoportal.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "react": "^17.0.2",
    "react-debounce-input": "^3.2.5",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.2.0",
    "react-number-format": "^4.9.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
